.services{
    display: flex;
    height: 90vh;
    padding: 0 3rem 0 3rem;
    margin-bottom: 8rem;
    margin-top: 4rem;
    }
.awesome{
    display:flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    font-weight: bold;
    color: var(--black);
    font-size: 2.5rem;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    font-size:14px;
    color: var(--gray);
    margin-top: 1rem;
    font-weight: bold;
}
.s-button{
    width: 8rem;
    margin-top: 1rem;
}
.card{
    position:relative;
}
.card>*{
   position: absolute;
}

.s-blur2{
    right: 1rem;
    top: 9rem;
}
.s-blur1{
    top: 13rem;
    left: -18rem;
}
@media screen and (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap:5rem;
        height: 66rem;
        padding: 0;
    }
    .card{
        display: flex;
        flex-direction: column;
        gap: 18rem;
        left:30px;
    }
    .card>*{
        position: static;
    }
    
}
